.form-return {
  position: relative;
  width: 964px;
  height: 100%;
  overflow-y: auto;

  @media (max-width: 1024px) {
    width: 858px;
  }

  @media (max-width: 991px) {
    width: 740px;
  }

  @media (max-width: 767px) {
    width: 100%;
  }

  &__inner {
    background: #fff;
    padding: 44px 73px 12px;

    @media (max-width: 1024px) {
      padding: 44px 20px 12px;
    }

    @media (max-width: 767px) {
      padding: 44px 10px 12px;
    }
  }

  & .detail-card {
    display: flex;
    font-family: Arial, sans-serif;

    &__block {
      &_left {
        width: 110px;
        margin: 0 11px 0 0;

        @media (max-width: 767px) {
          width: 96px;
        }
      }

      &_top {
        @media (max-width: 767px) {
          width: 90px;
        }
      }

      &_right {
        flex: 1;
      }
    }

    &__img {
      display: block;
      width: 100%;
    }
  }

  & .detail-card-data {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;

    &__block {
      &_top {
        margin: 0 0 20px;
      }
    }

    &__title {
      display: block;
      font-size: 10px;
      line-height: 14px;
      text-transform: uppercase;
      font-weight: normal;

      @media (max-width: 991px) {
        font-size: 12px;
      }
    }

    &__item {
      display: block;
      font-size: 10px;
      line-height: 14px;
      text-transform: uppercase;

      @media (max-width: 991px) {
        font-size: 12px;
      }
    }

    &__row {
      display: flex;
      align-items: flex-start;
    }

    &__property {
      display: block;
      font-size: 10px;
      line-height: 14px;
      margin: 0 6px 0 0;

      @media (max-width: 991px) {
        font-size: 12px;
      }
    }

    &__value {
      display: block;
      font-size: 10px;
      line-height: 14px;
      margin: 0 6px 0 0;

      @media (max-width: 991px) {
        font-size: 12px;
      }
    }
  }
}